NUXT_API_BASE_URL=http://localhost:8000
NUXT_API_SECRET={secret_token}

## MULTI-PROJECT SETUP
## edit an uncomment `NUXT_PROJECTS` to enable multi-project setup
## you can define multiple projects with different API base URLs and secrets using a JSON object
## every project must have a unique name
# NUXT_PROJECTS='{
#   "Project 1": {
#     "apiBaseUrl": "https://project1-api.example.com",
#     "apiSecret": "#####"
#   },
#   "Project 2": {
#     "apiBaseUrl": "https://project2-api.example.com",
#     "apiSecret": "#####"
#   }
# }'
## uncomment to enable or disable the `/project-login/{project}` page
## If enabled login is available only on `/project-login/{project}` where
## {project} must match a project unique name in `NUXT_PROJECTS` - match is performed
## with lowercase versions and with `-` instead of spaces.
## E.g. `/project-login/project-1` will use `"Project 1"` configuration in the above sample
## whereas `/project-login/project-3` will raise a 404 error page
# NUXT_PUBLIC_PROJECT_LOGIN=true

## INTEGRATION - uncomment to change integration (default: brevia)
#NUXT_PUBLIC_INTEGRATION=bedita

## SESSION
# NUXT_BREVIA_SESSION_NAME=Brevia
# NUXT_BREVIA_SESSION_SECRET=DEV-super-secret-session-secret!!

## Login credentials - uncomment to define a list of access credentials
## Supported roles are: "admin", "user" -- if not specified, "admin" is assumed
# NUXT_BREVIA_AUTH_CREDENTIALS='[{"username":"gustavo","password":"supporto","name":"Gustavo Supporto", "roles": ["user"]}]'

### BEDITA INTEGRATION

## Single project BEdita API setup - this BEdita API instance must have the `brevia-bedita` plugin installed
## and must be configured to use the same `NUXT_API_BASE_URL` used here
# NUXT_BEDITA_API_BASE_URL=http://bedita-api.localhost
# NUXT_BEDITA_API_KEY={bedita_api_key}

## Multi project BEdita API setup
## Edit an uncomment `NUXT_BEDITA_PROJECTS` to enable multi-project setup.
## You can define multiple projects with different API base URLs and secrets using a JSON object.
## Every project must have the same unique name as in `NUXT_PROJECTS` and every BEdita API instance
## must have the `brevia-bedita` plugin installed and configured to use the same `NUXT_API_BASE_URL` used in the
## corresponding `NUXT_PROJECTS` configuration
# NUXT_BEDITA_PROJECTS='{
#   "Project 1": {
#     "apiBaseUrl": "https://project1-bedita-api.example.com",
#     "apiKey": "#####"
#   },
#   "Project 2": {
#     "apiBaseUrl": "https://project2-bedita-api.example.com",
#     "apiKey": "#####"
#   }
# }'

## SESSION
# NUXT_BEDITA_SESSION_NAME=Brevia
# NUXT_BEDITA_SESSION_SECRET=DEV-super-secret-session-secret!!

## RECAPTCHA
# NUXT_PUBLIC_RECAPTCHA_ENABLED=false
# NUXT_PUBLIC_RECAPTCHA_SITE_KEY=abcd
# NUXT_BEDITA_RECAPTCHA_SECRET_KEY=efgh

## INTEGRATION FEATURES
# NUXT_PUBLIC_BEDITA_FEATURES_SIGNUP=true

# APP
# NUXT_PUBLIC_MAX_USER_CHATBOTS=2
# NUXT_PUBLIC_APP_NAME=BREVIA
# NUXT_PUBLIC_APP_DESCRIPTION=AI-powered tools by Atlas
# NUXT_PUBLIC_APP_LOGO=/brevia-logo.svg
# NUXT_PUBLIC_COOKIES_PRIVACY_TERMS=true
# Overwrites the `gtag.id` module option
# NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX

# DEMO
# NUXT_PUBLIC_DEMO_MAX_CHAT_MESSAGES=30
# NUXT_PUBLIC_DEMO_MAX_CHAT_FILES=3
# NUXT_PUBLIC_DEMO_MAX_CHAT_QUESTIONS=20
# NUXT_PUBLIC_DEMO_MAX_CHAT_LINKS=5
# NUXT_PUBLIC_DEMO_MAX_FILE_SIZE=5
# NUXT_PUBLIC_DEMO_MAX_NUM_ANALYSIS=5
